<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="work" />
    
    <link rel="shortcut icon" href="https://github.com/favicon.ico"> 
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

   
<title>work</title>

<script src="http://www.parsecdn.com/js/parse-1.1.15.min.js"></script>
<script src="javascripts/codemirror.js"></script>
<script src="javascripts/cm_mode.js"></script>
<script src="javascripts/parse.js"></script>
</head>
 

  <body onload ="updateStatus()">

    <!-- HEADER -->

  
  <div id="statusBar">
    <!--here's the html for all the user and database stuff. you can find the javascript in the javascript section -->
   
    <table>
      <td>
        <div id="status"></div> 
  <button onclick = save()>save</button>
      </td>
      <td>
  
  
  <form name="login">
    <td>
World_Name<input type="text" name="userid"/>

Password<input type="password" name="pswrd"/> 
    </td><td>
 <input type="button" onclick="signup(this.form)" value="start a new world"/>
<input type="button" onclick="loging(this.form)" value="Load a world"/>
<input type="button" onclick="logout(this.form)" value="Logout"/>
    </td>

<!--<input type="reset" value="Cancel"/>-->
</form>
      </td>
      <td>
         <div>
  <div id = "log">loger: div id= "log"</div>
  </td><td>
    <li><a href="https://github.com/Chuphay/chuphay.github.io">View on GitHub</a></li>
    <li><a href="/">back to the main page</a></li>

</div>
      </td>
    </table>

  </div>
  
  
   <!-- MAIN CONTENT -->
  
  <h3>Work</h3>
  <table border="1">

  <tr>
   
   <td rowspan="2"><textarea id="code" cols="60" rows="30">
//this sets up the canvas   
var my_canvas = document.getElementById('canvas1');
var ctx1 = my_canvas.getContext("2d");
var my_canvas = document.getElementById('canvas2');
var ctx2t = my_canvas.getContext("2d");

//this flips the canvas over for usual math duties
context.transform(1,0,0,-1.0,0,500);

//this let's us draw to the canvas
//a,b is the current position
//and x,y is where you want to draw to
function draw(screen,a,b,x,y){
    screen.moveTo(a,b); 
    screen.lineTo(x,y);
    screen.stroke();
}

//this code let's us write to the html
function write(x){
        document.getElementById("log").innerHTML = x;
}
write("hello")
  </textarea></td>
  <td><canvas id="canvas2" style="border: none; background-color: grey;" width="500" height="250"></td>
  </tr>
  <tr>
    <td><canvas id="canvas1" style="border: none; background-color: grey;" width="500" height="250"></td>
  </tr>

</table>
 
<button onclick="run()"> run </button>



<script>
    var myCodeMirror = CodeMirror.fromTextArea(code,{
      lineNumbers:true,
      lineWrapping:true
    });


function run() { 

   var l = myCodeMirror.getValue()
    return eval(l); 
 
}

</script>

    <!-- FOOTER  -->
    




  </body>
</html>
